MONGO_URI = "mongodb://127.0.0.1:27017/LMS"
PORT = 3000
SECRET_KEY = qwertyuiopasdfghjkl




API_KEY =253213455715211
API_SECRET =quqC77ZiLF797gfUvhaSOG1wftI
CLOUD_NAME =dwtd9xxo7 



STRIPE_SECRET_KEY=sk_test_51QmdDrH0imnNCWVHhahN9bqLB66WMjq46mXSVvCVE0HMulvaS1Ugr1ZExCyLvqtFpHqUF69dU1yEK1pMxSWqrkN000jrOgXQt0

STRIPE_PUBLISHABLE_KEY=pk_test_51QmdDrH0imnNCWVHFDOkYdyKPZiTTOpGU8fNLj7EXDwg5Yrp9x3bXLsN76uUsXpqBO5TwK1GtatsWSADyi9a40R600m2vVomST

WEBHOOK_ENDPOINT_SECRET=whsec_3bc28bfb53ce4d0d698a385b7960b96d43d4a2ad4cce5c5217d709cec77b12e5

harsh = zyzm-vxgo-jypt-qqhs-xpfi